# .env.example
SECRET= # A Secret key, used to signed JSON Web tokens
DBPORT= # The Port for the Sql server
DBHOST= # The Host for the Sql server
DBPASSWORD= # The Password for the Sql database
DBUSERNAME= # The Username for the Sql database
DBNAME= # The Port for the Sql server
PORT= # The express Port
MAILUSER= # Your Email, used for sending password restoration emails
MAILPASS= # Your Email's Password 
OAUTH_CLIENTID= # the OAuth Client Id, How to set: https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=